<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Stii :: Static site generators</title>

        <link href="../js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet"></link>
        <script type="text/javascript" src="../js/google-code-prettify/prettify.js"></script>
        
        <link rel="stylesheet" type="text/css" href="../css/default.css"></link>
        <link rel="stylesheet" type="text/css" href="../css/sunburst.css"></link>

        <link href="http://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet" type="text/css"></link>
        <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet" type="text/css"></link>
        <link href="http://fonts.googleapis.com/css?family=Peralta" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
        <h1 class="title">Stii :: Static site generators</h1>
        <div id="tagline">zeroto :: Int -&gt; [Int]</div>
        <div id="navigation">
            <a href="../index.html">Home</a>
            <a href="../posts.html">All posts</a>
            <!--<a href="/hakyll/index.html">Hakyll</a>-->
        </div>

        <p><a href="http://wordpress.org">Wordpress</a> seems to dominate publishing on the internet these days. While it is one of the greatest open source and free platforms for publishing I’ve grown tired of it. I do not have to be able to publish anywhere anytime. That is what Twitter/Facebook is for these days. I just want to compile and publish a bunch of thoughts. That is enough for me.</p>
<p>Secondly, I love tinkering. I cannot think of anything worse than spending my free time plumbing <strong>PHP</strong>. That is just a horrible thought. I want to learn new things. Make code better. Improve my skills and expand my knowledge. What I do love to tinker with in my spare time is <strong>Haskell</strong>. It is not likely that I would ever land in a job that would require <strong>Haskell</strong> skills. Some day when I feel I’ve mastered Haskell, I may use it in a project other than this little site, but there is much to learn still. For now, I’ll just hack around with it.</p>
<p>Which brings me to my point. <strong>Static site generators</strong>. They’re just what the doctor ordered. So what exactly is it? It is exactly that which the name implies. It generates static sites. Now you would probably think, why not simply then create a HTML site. Why do you need software to generate the site? Well, you wouldn’t want to maintain hundreds of HTML pages now, would you? Basically, the generator allows you to do offline, what your Wordpress template does online. It allows you to reuse a template for your pages and just replace the content that changes. The difference is that it does so before you actually publish anything. What makes this really awesome is that it only uploads static HTML to your host. So the site would be lightweight and simple. No need for databases or any specific programming language required. You have what you need. Guaranteed!It allows me to write my posts using markdown, then compile the site, generating all the new links and reusing the standard template without me having to maintain more than one template page.</p>
<p>There are a number of site generators in almost every flavour of language. Even <strong>PHP</strong> if you have to. I’ve selected to go with <a href="&quot;http://jaspervdj.be/hakyll/&quot;">Hakyll</a> which is in <strong>Haskell</strong>. It is based on <a href="http://nanoc.stoneship.org/">Nanoc</a> which is a <strong>Ruby</strong> generator, but borrows its name from Jekyll (another Ruby generator). I publish it to <a href="http://github.com">Github</a> or more specifically, <a href="http://pages.github.com">Github:Pages</a>. It is free and easy. I simply push the site to a repo and viola!</p>
<p>Besides the ease and simplicity, it is quite satisfactory. Writing is fun again. For me anyway. I won’t recommend it to everyone. If you are not technical or all you want to do is run a publishing site (like a blog) this is probably not for you. If you need a database or session handling or some custom development, this is definitey not for you. If all you want is a little site where you can write while you hack on a piece of software, this is for you.</p>


        <div id="footer" style="clear: both;">
            Built using some of my favorite tools: <a href="http://jaspervdj.be/hakyll/">Hakyll</a> and <a href="http://www.vim.org/">Vim</a>.
        </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35743945-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
